name: "PANDA"
input: "data"
input_dim: 100
input_dim: 3
input_dim: 56
input_dim: 56
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64 
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm1"
  type: LRN
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 9
    alpha: 0.001
    beta: 0.75
  }
}
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "norm1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    shared_bias: false
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "norm2"
  type: LRN
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 9
    alpha: 0.001
    beta: 0.75
  }
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    shared_bias: false
  }
}
layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}
layers {
  name: "norm3"
  type: LRN
  bottom: "conv3"
  top: "norm3"
  lrn_param {
    local_size: 9
    alpha: 0.001
    beta: 0.75
  }
}
layers {
  name: "pool3"
  type: POOLING
  bottom: "norm3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "conv4"
  type: CONVOLUTION
  bottom: "pool3"
  top: "conv4"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    shared_bias: false
  }
}
layers {
  name: "relu4"
  type: RELU
  bottom: "conv4"
  top: "conv4"
}
layers {
  name: "norm4"
  type: LRN
  bottom: "conv4"
  top: "norm4"
  lrn_param {
    local_size: 9
    alpha: 0.001
    beta: 0.75
  }
}
layers {
  name: "pool4"
  type: POOLING
  bottom: "norm4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "local5"
  type: LOCAL
  bottom: "pool4"
  top: "local5"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    shared_bias: false
  }
}
layers {
  name: "relu5"
  type: RELU
  bottom: "local5"
  top: "local5"
}
